{
  "ignores": [
    "prettier-plugin-*",
    "eslint-config-*",
    "esling-plugin-*",
    "@types/jest",
    "@types/node",
    "@testing-library/user-event",
    "@testing-library/react",
    "@testing-library/jest-dom",
    "@jest/globals",
    "@graphql-codegen/client-preset",
    "nodemon",
    "ts-node",
    "graphql-tools",
    "typescript"
  ]
}
